DEBUG=False
EMAIL_HOST_USER=b770979a69e873
EMAIL_HOST_PASSWORD=8da2a3a3ab8ed6
SECRET_KEY=django-insecure-mef%^7dodkx)1*k%&-ne(b5zzn)6x&93&$3y*)!xfa4cc!$4r7
SOCIAL_AUTH_VK_OAUTH2_KEY=8098759
SOCIAL_AUTH_VK_OAUTH2_SECRET=wrgNmjKoLN1gg4cOZaCg
